{
  "name": "fancycomments",
  "version": "1.0.0",
  "description": "Load comments asynchronously",
  "dependencies": {
    "handlebars.moment": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/steady-daddy/qualys-js.git"
  },
  "author": "Mansoor Khan <thisismansoorkhan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/steady-daddy/qualys-js/issues"
  },
  "homepage": "https://gitlab.com/steady-daddy/qualys-js#README",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-bower-concat": "1.0.0",
    "grunt-contrib-compass": "1.1.1",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-handlebars": "1.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-sass": "2.0.0",
    "grunt-wiredep": "3.0.1"
  }
}
